# idcard

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/idcardocr/: IDCARDMS.xml  authtype.lsc  coreVersion.txt
app/src/main/assets/idcardocr/IDCARDMS/: 10.xml  1000.xml  1001.xml  1005.xml  1021.xml  1033.xml  1034.xml  1036.xml  1039.xml  121.xml  122.xml  13.xml  14.xml  15.xml  16.xml  18.xml  19.xml  2002.xml  2004.xml  2009.xml  2011.xml  2013.xml  2014.xml  2022.xml  2051.xml  22.xml  25.xml  26.xml  28.xml  29.xml  30.xml  31.xml  32.xml  33.xml  4.xml  5.xml  6.xml  7.xml
app/src/main/java/com/ke/idcard_demo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
idcard/: build.gradle
idcard/src/main/: AndroidManifest.xml
idcard/src/main/java/com/ke/idcard/: CardsCameraActivity.java  DelegateFragment.kt  OcrRecogTask.java  RxIDCardRecognition.kt  ThreadManager.java
idcard/src/main/java/com/ke/idcard/bean/: IDCardResult.kt  RecognitionError.kt  RecognitionResult.kt  SourceType.kt  VehicleLicenseResult.kt
idcard/src/main/java/com/ke/idcard/utils/: ActivityRecogUtils.java  CameraConfigurationManager.java  CardScreenUtil.java  DefaultPicSavePath.java  Devcode.java  ImportRecog.java  ManageIDCardRecogResult.java
idcard/src/main/java/com/ke/idcard/view/: CameraPreview.java  ScanCardsView.java  ViewfinderView.java
idcard/src/main/res/values/: strings.xml
